{
  "extends": "@tsconfig/svelte",
  "compilerOptions": {
    "types": [
      "dat.gui",
    	"express",
  		"node",
  		"three",
      "jest",
      "svelte"
    ],
    "outDir": "build",

    "importsNotUsedAsValues": "remove",
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "noImplicitAny": true,
    "strictNullChecks": true,
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"],
  "exclude": ["src/backend/**/*.ts"]
}
